{
  "name": "qrgen-bun-cli",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "build": "bun run build:macos && bun run build:linux",
    "build:macos": "bun build --compile --target=bun-darwin-arm64 ./index.ts --outfile=dist/qrgen-macos",
    "build:linux": "bun build --compile --target=bun-linux-x64 ./index.ts --outfile=dist/qrgen-linux",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/qrcode": "^1.5.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "meow": "^14.0.0",
    "qrcode": "^1.5.4"
  }
}
